<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Assignment_1_FridayJob_Job1</upstreamProject>
            <upstreamUrl>job/Assignment_1_FridayJob_Job1/</upstreamUrl>
            <upstreamBuild>2</upstreamBuild>
            <upstreamCauses>
              <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>7</queueId>
  <timestamp>1648273351496</timestamp>
  <startTime>1648273351507</startTime>
  <result>SUCCESS</result>
  <duration>461</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\Krishnarajanv\.jenkins\workspace\Assignment_1_FridayJobSuccessful_Job2</workspace>
  <hudsonVersion>2.332.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>